# Calculate the Legendre symbol (a / p).
# Should terminate with `ans` = 1.
# (Note that the parameters need to be really small due to overflow.)

# Parameters
a := 22;
p := 7;

# Calculate exponent
exp := p - 1;
exp := exp / 2;

# Calculate a^exp
i := 1;
e := a;
(while i <= (exp - 1) do
    a := a * e;
    i := i + 1);

# Reduce modulo p
k := 0;
(while !(a - k * p <= p - 1) do
    k := k + 1);
a := a - k * p;

# Check symbol criteria
ans := 0 - 999; # -999 = invalid
if a = 1 then
    ans := 1
else
    if a = (p - 1) then
        ans := 0 - 1
    else
        skip
